# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-django{18,110,111}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -rrequirements.txt
commands =
    coverage run -m nose
    py27-django18: make quality
whitelist_externals =
     make

[testenv:docs]
basepython =
    python2.7
changedir =
    {toxinidir}/doc
deps=
    sphinx
    -rrequirements.txt
    -rdjango_requirements.txt
    -rdoc/requirements.txt
commands =
    make html
