[tox]
envlist = py{27,35}-django111,py{35}-django{20,21,22}

[pytest]
DJANGO_SETTINGS_MODULE = xblock.test.settings
addopts = --cov xblock
filterwarnings = always
norecursedirs = .* doc requirements

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r requirements/test.txt
changedir = {envsitepackagesdir}
commands =
    python -Wd -m pytest {posargs:xblock}
    mv .coverage {toxinidir}/.coverage
whitelist_externals =
    make
    mv

[testenv:docs]
basepython =
    python2.7
changedir =
    {toxinidir}/doc
deps=
    -r requirements/doc.txt
commands =
    make html

[testenv:quality]
deps =
    django111: Django>=1.11,<2.0
    -r requirements/test.txt
changedir = {toxinidir}
commands =
    make quality
